# SalesPitch

./: CLAUDE.md  README.md  SalesPitch.sln  SalesPitch.sln.DotSettings  build_and_publish.yml
.github/: dependabot.yml
.github/workflows/: build_and_publish.yml  continuous.yml
.nuke/: build.schema.json  parameters.json
.run/: SalesPitch.run.xml
SalesPitch/: Program.cs  SalesPitch.csproj  SalesPitch.csproj.DotSettings
SalesPitch.WebApp/: Program.cs  SalesPitch.WebApp.csproj  appsettings.json
SalesPitch.WebApp/Components/: App.razor  _Imports.razor
SalesPitch.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
SalesPitch.WebApp/Components/Pages/: Demo.razor  Frameworks.razor  Generate.razor  GenerateStream.razor  Home.razor
SalesPitch.WebApp/Components/Shared/: FormCard.razor  LoadingSkeleton.razor
SalesPitch.WebApp/Models/: SalesPitchFramework.cs  SalesPitchRequest.cs  SupportedLanguage.cs
SalesPitch.WebApp/Properties/: launchSettings.json
SalesPitch.WebApp/Services/: ISalesPitchService.cs  SalesPitchService.cs  ThemeService.cs
SalesPitch.WebApp/wwwroot/: app.css
SalesPitch.WebApp/wwwroot/css/: components.css
SalesPitch.WebApp/wwwroot/js/: app.js
SalesPitch/Commands/: SalesPitchSettings.cs
SalesPitch/Extensions/: ChatCompletionCreateResponseExtensions.cs
SalesPitch/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
SalesPitch/Services/Language/: EnglishLanguageService.cs  ILanguageService.cs  SpectreLanguageServiceFactory.cs  SupportedLanguage.cs
SalesPitch/TypeConverters/: SupportedLanguageConverter.cs
src/SalesPitch/: Program.cs  SalesPitch.csproj  appsettings.json
src/SalesPitch/Commands/: SalesPitchCommand.cs  SalesPitchFramework.cs  SalesPitchSettings.cs
src/SalesPitch/Extensions/: ChatCompletionCreateResponseExtensions.cs
src/SalesPitch/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/SalesPitch/Services/Language/: EnglishLanguageService.cs  FrenchLanguageService.cs  GermanLanguageService.cs  SpanishLanguageService.cs  SpectreLanguageServiceFactory.cs  SupportedLanguage.cs
src/SalesPitch/TypeConverters/: SalesPitchFrameworkConverter.cs  SupportedLanguageConverter.cs
